<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransmittersTableVC-->
        <scene sceneID="vFu-j4-HhG">
            <objects>
                <tableViewController id="wgA-w0-Kkl" userLabel="TransmittersTableVC" customClass="TransmittersTableViewController" customModule="bounceOSCs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJC-5I-K0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorCell" rowHeight="77" id="rUk-tB-76V" customClass="SensorTableViewCell" customModule="bounceOSCs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUk-tB-76V" id="iEJ-FC-WEy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upK-9V-KTJ">
                                            <rect key="frame" x="33" y="23" width="282" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-hZ-EBP">
                                            <rect key="frame" x="323" y="22" width="51" height="31"/>
                                            <connections>
                                                <action selector="onOffSwitchChanged:" destination="rUk-tB-76V" eventType="valueChanged" id="wdq-qI-5GR"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="upK-9V-KTJ" firstAttribute="leading" secondItem="iEJ-FC-WEy" secondAttribute="leadingMargin" constant="13" id="Le6-gp-anl"/>
                                        <constraint firstItem="upK-9V-KTJ" firstAttribute="bottom" secondItem="8yN-hZ-EBP" secondAttribute="bottom" id="RsM-1A-oLY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8yN-hZ-EBP" secondAttribute="trailing" constant="22" id="TCH-V0-L1V"/>
                                        <constraint firstItem="8yN-hZ-EBP" firstAttribute="leading" secondItem="upK-9V-KTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ney-4q-jt3"/>
                                        <constraint firstItem="upK-9V-KTJ" firstAttribute="centerY" secondItem="iEJ-FC-WEy" secondAttribute="centerY" id="uzv-mN-QTf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="onOffSwitch" destination="8yN-hZ-EBP" id="2Ja-cO-LrE"/>
                                    <outlet property="titleLabel" destination="upK-9V-KTJ" id="KLE-Gw-3JD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgA-w0-Kkl" id="BsF-bE-woU"/>
                            <outlet property="delegate" destination="wgA-w0-Kkl" id="sIc-hO-wIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transmitters" id="KcB-KD-hte"/>
                    <connections>
                        <segue destination="jwc-hb-SV0" kind="show" identifier="TX OSCVC" id="NuA-om-9DD"/>
                        <segue destination="uxq-nJ-cy4" kind="show" identifier="MIDIVC" id="w4P-he-idy"/>
                        <segue destination="u6y-Sx-gdj" kind="show" identifier="BTLEVC" id="0DO-Zk-Y0A"/>
                        <segue destination="UB4-fG-Bra" kind="show" identifier="RX OSCVC" id="v0o-Hl-nbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5a-L8-oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-503"/>
        </scene>
        <!--OSCVC-->
        <scene sceneID="Gun-Me-vFQ">
            <objects>
                <viewController id="jwc-hb-SV0" userLabel="OSCVC" customClass="TXOSCViewController" customModule="bounceOSCs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKL-MH-GDC"/>
                        <viewControllerLayoutGuide type="bottom" id="bSq-J9-AhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAg-HX-siK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 555.555.555.555" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="43r-TX-dZ3">
                                <rect key="frame" x="20" y="122" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8r-aK-apV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-tt-BEk">
                                <rect key="frame" x="20" y="89" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-ag-fID">
                                <rect key="frame" x="344" y="122" width="50" height="44"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ioO-sD-qkN"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mhc-ZI-344" kind="show" id="CdF-HG-xaW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="57210" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-NJ-Mav">
                                <rect key="frame" x="20" y="213" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HS5-x8-brG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knI-Qx-UyR">
                                <rect key="frame" x="20" y="184" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnr-NJ-Mav" firstAttribute="top" secondItem="knI-Qx-UyR" secondAttribute="bottom" constant="8" symbolic="YES" id="1VY-dH-5b7"/>
                            <constraint firstItem="UGC-ag-fID" firstAttribute="leading" secondItem="43r-TX-dZ3" secondAttribute="trailing" constant="20" id="1ls-b7-wZd"/>
                            <constraint firstItem="2ta-tt-BEk" firstAttribute="top" secondItem="XKL-MH-GDC" secondAttribute="bottom" constant="25" id="6kn-hQ-r2P"/>
                            <constraint firstItem="knI-Qx-UyR" firstAttribute="top" secondItem="43r-TX-dZ3" secondAttribute="bottom" constant="18" id="M7l-IF-cqa"/>
                            <constraint firstItem="2ta-tt-BEk" firstAttribute="leading" secondItem="wAg-HX-siK" secondAttribute="leadingMargin" id="UgA-fN-xrd"/>
                            <constraint firstItem="43r-TX-dZ3" firstAttribute="trailing" secondItem="bnr-NJ-Mav" secondAttribute="trailing" id="Ulx-G6-hSH"/>
                            <constraint firstItem="43r-TX-dZ3" firstAttribute="bottom" secondItem="UGC-ag-fID" secondAttribute="bottom" id="aGI-bh-X2G"/>
                            <constraint firstItem="2ta-tt-BEk" firstAttribute="leading" secondItem="43r-TX-dZ3" secondAttribute="leading" id="aaW-pB-x7F"/>
                            <constraint firstItem="43r-TX-dZ3" firstAttribute="leading" secondItem="knI-Qx-UyR" secondAttribute="leading" id="c8g-Ax-QcB"/>
                            <constraint firstItem="43r-TX-dZ3" firstAttribute="top" secondItem="UGC-ag-fID" secondAttribute="top" id="f3L-YD-LKH"/>
                            <constraint firstItem="43r-TX-dZ3" firstAttribute="top" secondItem="2ta-tt-BEk" secondAttribute="bottom" constant="12" id="oWQ-m2-IYU"/>
                            <constraint firstItem="UGC-ag-fID" firstAttribute="trailing" secondItem="wAg-HX-siK" secondAttribute="trailingMargin" id="qrq-dF-CQj"/>
                            <constraint firstItem="knI-Qx-UyR" firstAttribute="leading" secondItem="bnr-NJ-Mav" secondAttribute="leading" id="sl1-gi-ib1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressTextField" destination="43r-TX-dZ3" id="jQr-jv-zq1"/>
                        <outlet property="portTextField" destination="bnr-NJ-Mav" id="R12-Rm-IFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUg-kg-qYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T8l-ug-cVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-1511"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="48e-2n-GWn">
            <objects>
                <tableViewController id="Mhc-ZI-344" customClass="IPAddressTableViewController" customModule="bounceOSCs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YoT-Ih-DRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ipAddress" id="5Go-jY-TeS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Go-jY-TeS" id="ZRr-S4-tER">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T8l-ug-cVD" kind="unwind" unwindAction="unwindFromModalViewController:" id="fHN-Sd-UTy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhc-ZI-344" id="che-rB-qU4"/>
                            <outlet property="delegate" destination="Mhc-ZI-344" id="czk-uo-P5P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaX-XL-cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-1510"/>
        </scene>
        <!--TransmittersVC-->
        <scene sceneID="x5Q-1K-OJv">
            <objects>
                <navigationController id="hYH-qX-b9Z" userLabel="TransmittersVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="WRu-YG-fOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZP6-Rb-xvh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgA-w0-Kkl" kind="relationship" relationship="rootViewController" id="isp-j2-Mbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH1-m4-I24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYH-qX-b9Z" kind="relationship" relationship="viewControllers" id="1QC-Hg-p9f"/>
                        <segue destination="041-ou-cXI" kind="relationship" relationship="viewControllers" id="T0z-9a-rln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SensorsTableViewVC-->
        <scene sceneID="R7T-iH-gOc">
            <objects>
                <tableViewController id="041-ou-cXI" userLabel="SensorsTableViewVC" customClass="SensorsTableViewController" customModule="bounceOSCs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="18" sectionFooterHeight="18" id="yPB-sV-Yrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorCell" rowHeight="77" id="3uD-Ly-MJe" customClass="SensorTableViewCell" customModule="bounceOSCs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uD-Ly-MJe" id="VBa-2C-9cg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-3F-Hbm">
                                            <rect key="frame" x="33" y="23" width="282" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-MF-cjt">
                                            <rect key="frame" x="323" y="22" width="51" height="31"/>
                                            <connections>
                                                <action selector="onOffSwitchChanged:" destination="3uD-Ly-MJe" eventType="valueChanged" id="jmf-IL-zHx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ksh-3F-Hbm" firstAttribute="bottom" secondItem="DCk-MF-cjt" secondAttribute="bottom" id="866-Yc-asq"/>
                                        <constraint firstItem="ksh-3F-Hbm" firstAttribute="centerY" secondItem="VBa-2C-9cg" secondAttribute="centerY" id="Khr-mk-M5d"/>
                                        <constraint firstItem="DCk-MF-cjt" firstAttribute="leading" secondItem="ksh-3F-Hbm" secondAttribute="trailing" constant="8" symbolic="YES" id="aIs-hY-xdN"/>
                                        <constraint firstItem="ksh-3F-Hbm" firstAttribute="leading" secondItem="VBa-2C-9cg" secondAttribute="leadingMargin" constant="13" id="iTY-dn-I4g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DCk-MF-cjt" secondAttribute="trailing" constant="22" id="jXd-xs-KNu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="onOffSwitch" destination="DCk-MF-cjt" id="X3W-m7-T9w"/>
                                    <outlet property="titleLabel" destination="ksh-3F-Hbm" id="HsT-dS-2t4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="77" id="VcA-3S-n5t" userLabel="buttonCell" customClass="ButtonTableViewCell" customModule="bounceOSCs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132.33333333333334" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcA-3S-n5t" id="mrl-DX-7Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-Ab-DiO">
                                            <rect key="frame" x="33" y="23" width="46.333333333333343" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-r2-xD1">
                                            <rect key="frame" x="313" y="8" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.29853495959999998" green="0.84600949290000005" blue="0.39043116570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4Vq-23-iIG"/>
                                                <constraint firstAttribute="width" constant="60" id="MlN-Vl-M4g"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onTouchDownButton:" destination="VcA-3S-n5t" eventType="touchDown" id="8PP-Cu-ddc"/>
                                                <action selector="onTouchUpButton:" destination="VcA-3S-n5t" eventType="touchUpInside" id="5bn-0Y-JoP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="x8E-r2-xD1" secondAttribute="trailing" constant="21" id="JYA-8M-Hgo"/>
                                        <constraint firstItem="iX4-Ab-DiO" firstAttribute="leading" secondItem="mrl-DX-7Ip" secondAttribute="leadingMargin" constant="13" id="fKa-Az-HiT"/>
                                        <constraint firstItem="x8E-r2-xD1" firstAttribute="centerY" secondItem="iX4-Ab-DiO" secondAttribute="centerY" id="iYY-G2-ZbF"/>
                                        <constraint firstItem="iX4-Ab-DiO" firstAttribute="centerY" secondItem="mrl-DX-7Ip" secondAttribute="centerY" id="nZh-kK-5ds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="iX4-Ab-DiO" id="rta-nf-3c5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="140" id="xMz-sx-iaT" userLabel="sliderCell" customClass="SliderTableViewCell" customModule="bounceOSCs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209.33333333333334" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMz-sx-iaT" id="mSt-7M-rS3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94l-1x-Otl">
                                            <rect key="frame" x="33" y="27" width="178" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="gxB-a5-M0Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-6M-XOs">
                                            <rect key="frame" x="31" y="78" width="342" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.29853495959999998" green="0.84600949290000005" blue="0.39043116570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onSliderChanged:" destination="xMz-sx-iaT" eventType="valueChanged" id="xbZ-6Q-cMu"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94l-1x-Otl" firstAttribute="top" secondItem="mSt-7M-rS3" secondAttribute="topMargin" constant="16" id="Fed-Hz-KgR"/>
                                        <constraint firstItem="94l-1x-Otl" firstAttribute="leading" secondItem="mSt-7M-rS3" secondAttribute="leadingMargin" constant="13" id="HaT-ul-i3S"/>
                                        <constraint firstItem="94l-1x-Otl" firstAttribute="leading" secondItem="iTQ-6M-XOs" secondAttribute="leading" id="YgE-go-hTK"/>
                                        <constraint firstItem="iTQ-6M-XOs" firstAttribute="top" secondItem="94l-1x-Otl" secondAttribute="bottom" constant="21" id="a3y-5C-tnt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iTQ-6M-XOs" secondAttribute="trailing" constant="23" id="tHV-C2-xWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="94l-1x-Otl" id="1Y2-SM-0dK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="041-ou-cXI" id="yR9-ZH-jP5"/>
                            <outlet property="delegate" destination="041-ou-cXI" id="g3p-Ne-9UM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="UAO-9l-TAz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-8y-H7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="361.14130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iid-9l-Cwn">
            <objects>
                <viewController id="uxq-nJ-cy4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh7-Lp-Ufj"/>
                        <viewControllerLayoutGuide type="bottom" id="w6v-yd-4um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z4-2y-VQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIDI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-1S-V86">
                                <rect key="frame" x="169" y="307" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6n-eO-emQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdG-kG-YH2">
            <objects>
                <viewController id="u6y-Sx-gdj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBs-1z-Dco"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2l-1i-kOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzA-lS-teM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-Ah-vOm">
                                <rect key="frame" x="169" y="307" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBb-tp-2wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dre-0O-Hz4">
            <objects>
                <viewController id="UB4-fG-Bra" customClass="RXOSCViewController" customModule="bounceOSCs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnr-xH-nYx"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ0-Hm-E9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zM-Vg-yJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9001" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V31-QL-TFc">
                                <rect key="frame" x="20" y="105" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QnZ-UP-pPF"/>
                                    <constraint firstAttribute="width" constant="304" id="maw-08-Kch"/>
                                    <constraint firstAttribute="height" constant="44" id="phi-RJ-4p8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-SQ-ine">
                                <rect key="frame" x="20" y="72" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LUV-1v-mjX"/>
                                    <constraint firstAttribute="width" constant="33" id="p6e-tG-R2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leadingMargin" id="15a-gR-yiq"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="top" secondItem="9zM-Vg-yJf" secondAttribute="top" constant="105" id="60n-mg-fP2"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="top" secondItem="jSL-SQ-ine" secondAttribute="bottom" constant="12" id="9kt-xT-faU"/>
                            <constraint firstItem="YQ0-Hm-E9r" firstAttribute="top" secondItem="V31-QL-TFc" secondAttribute="bottom" constant="538" id="BvX-Ew-K93"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leading" constant="20" id="GeO-M6-Ml2"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="top" secondItem="9zM-Vg-yJf" secondAttribute="top" constant="105" id="Hlq-Xk-Vj6"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="leading" secondItem="V31-QL-TFc" secondAttribute="leading" id="I78-Wv-5lt"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leading" constant="20" id="LzY-Z3-3My"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V31-QL-TFc" secondAttribute="trailing" constant="70" id="MgF-oT-Q3E"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leadingMargin" id="TY8-uH-LZV"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leadingMargin" id="Uan-aW-VuV"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="top" secondItem="9zM-Vg-yJf" secondAttribute="top" constant="72" id="VU4-YB-jPf"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leading" constant="20" id="akx-fU-Agm"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="top" secondItem="jnr-xH-nYx" secondAttribute="bottom" constant="8" symbolic="YES" id="bhB-pg-3v7"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leading" constant="20" id="cYh-5m-WpB"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="top" secondItem="jnr-xH-nYx" secondAttribute="bottom" constant="8" id="fsk-f6-tRW"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="top" secondItem="9zM-Vg-yJf" secondAttribute="top" constant="72" id="gxt-lK-45R"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="top" secondItem="jSL-SQ-ine" secondAttribute="bottom" constant="12" id="p8a-rx-eXC"/>
                            <constraint firstItem="jSL-SQ-ine" firstAttribute="leading" secondItem="9zM-Vg-yJf" secondAttribute="leadingMargin" id="qY8-fu-bh0"/>
                            <constraint firstItem="V31-QL-TFc" firstAttribute="leading" secondItem="jSL-SQ-ine" secondAttribute="leading" id="xOO-iS-oXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rxportTextField" destination="V31-QL-TFc" id="AcZ-Kd-nz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cu-Kg-VyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
